<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      * {
        font-family: "Lora", serif;
      }
      #main {
        width: 50%;
        margin: auto;
        margin-top: 150px;
        border: 2px solid grey;
        height: 590px;
        border-radius: 10px;
        padding: 20px;
      }
      button {
        margin-left: 300px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <form id="main">
      <div class="form-group">
        <label for="formGroupExampleInput">Name</label>
        <input
          type="text"
          class="form-control"
          id="name"
          placeholder="Your Name"
        />
        <label for="formGroupExampleInput">From</label>
        <input
          type="text"
          class="form-control"
          id="from"
          placeholder="From location"
        />
      </div>
      <div class="form-group">
        <label for="formGroupExampleInput2">To</label>
        <input
          type="text"
          class="form-control"
          id="to"
          placeholder="To location"
        />
      </div>
      <label for="formGroupExampleInput2">Date</label>
      <div class="d-flex flex-row">
        <input
          type="date"
          class="form-control"
          id="departure"
          placeholder="Another input placeholder"
        />
        <label for="formGroupExampleInput2"></label>
        <input
          type="date"
          class="form-control"
          id="arrival"
          placeholder="Another input placeholder"
        />
      </div>
      <button class="btn btn-primary" type="submit" onclick="submi()">
        Submit form
      </button>
    </form>

    <script>
      let id
      let data = localStorage.getItem("details")

      if (data == null) {
        data = []
        id = 0
      } else {
        data = JSON.parse(localStorage.getItem("details"))
        id = data.length
      }
      function submi() {
        id++
        let name = document.getElementById("name").value
        let from = document.getElementById("from").value
        let to = document.getElementById("to").value
        let departure = document.querySelector('input[type="date"]').value

        let arrival = document.querySelector('input[type="date"]').value

        let location = {
          id,
          name,
          from,
          to,
          departure,
          arrival,
        }
        data.push(location)
        localStorage.setItem("loacation", JSON.stringify(data))

        alert("Booking Sucessfull")
      }
    </script>
  </body>
</html>
