<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      * {
        font-family: "Lora", serif;
      }
      #main {
        width: 50%;
        margin: auto;
        margin-top: 150px;
        border: 2px solid grey;
        height: 590px;
        border-radius: 10px;
        padding: 20px;
      }
      #queue {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>TatKal Booking System</h1>

      <button onclick="checkAvail()" class="btn btn-outline-primary">
        CheckAvailiability
      </button>
      <div id="count_seats"></div>
      <button
        onclick="(location.href='booking.html')"
        class="btn btn-outline-primary"
      >
        Book Ticket
      </button>
      <h2>Passengers Name :</h2>
      <div id="queue"></div>
    </div>
  </body>
</html>
<script>
  let BtoG = [
    "Abhinav",
    "Ayush",
    "Prajwal",
    "Raja",
    "Vikas",
    "Sathya",
    "Jaswant",
    "Radha",
    "Krishnan",
    "abhi",
  ]
  let MtoG = [
    "shravya",
    "suresh",
    "bhargavi",
    "ishu",
    "kulsum",
    "nandeesh",
    "pavan",
    "preresna",
    "raj",
    "rakshi",
  ]
  let PtoG = [
    "rohith",
    "Rithika",
    "Sachin",
    "Shrinivas",
    "Shrinkla",
    "Sushma",
    "swathi",
    "sushmitha",
    "Tarun",
    "Walusha",
    "Vivek",
  ]
  //   let count_seats = document.getElementById("count_seats")
  //   let btog = document.createElement("p")
  //   btog.innerHTML = `Number of Passerngers in BtoG : ${BtoG.length}`
  //   let mtog = document.createElement("p")
  //   mtog.innerHTML = `Number of Passerngers in BtoG : ${MtoG.length}`
  //   let ptog = document.createElement("p")
  //   ptog.innerHTML = `Number of Passerngers in BtoG : ${PtoG.length}`
  //   count_seats.append(btog, mtog, ptog)

  //async await => handle promises

  async function checkAvail() {
    let promise = new Promise(function (resolve, reject) {
      setInterval(function () {
        if (BtoG.length < 5) {
          resolve("train 1 is available")
          clearInterval(interval)
        } else if (MtoG.length < 5) {
          resolve("train 2 is available")
          clearInterval(interval)
        } else if (PtoG.length < 5) {
          resolve("train 3 is available")
          clearInterval(interval)
        }
      }, 1000)
    })
    let res = await promise
    alert(res)
  }

  function cancelTicket() {
    let count_seats = document.getElementById("count_seats")
    let cancelling_spped1 = Math.ceil(Math.random() * 1)
    let cancelling_spped2 = Math.ceil(Math.random() * 5)
    let cancelling_spped3 = Math.ceil(Math.random() * 5)

    setTimeout(() => {
      BtoG.pop()
    }, cancelling_spped1 * 1000)

    setTimeout(() => {
      MtoG.pop()
    }, cancelling_spped2 * 1000)
    setTimeout(() => {
      PtoG.pop()
    }, cancelling_spped3 * 1000)
    count_seats.innerHTML = null

    let btog = document.createElement("p")
    btog.innerHTML = `Number of passengers in Train 1 : ${BtoG.length}`
    let mtog = document.createElement("p")
    mtog.innerHTML = `Number of passengers in Train 2 : ${MtoG.length}`
    let ptog = document.createElement("p")
    ptog.innerHTML = `Number of passengers in Train 3 : ${PtoG.length}`

    count_seats.append(btog, mtog, ptog)
    visualize(queue)
    console.log(BtoG, MtoG, PtoG)
  }

  let interval = setInterval(cancelTicket, 2000)

  function visualize(queue) {
    const qContainer = document.getElementById("queue")
    qContainer.innerHTML = ""
    const ul = document.createElement("ul")

    const ul2 = document.createElement("ul")

    const ul3 = document.createElement("ul")

    for (let i = 0; i < BtoG.length; i++) {
      const el = document.createElement("li")

      el.textContent = BtoG[i]
      ul.append(el)
    }
    for (let i = 0; i < MtoG.length; i++) {
      const ml = document.createElement("li")

      ml.textContent = MtoG[i]
      ul2.append(ml)
    }
    for (let i = 0; i < PtoG.length; i++) {
      const vl = document.createElement("li")

      vl.textContent = PtoG[i]
      ul3.append(vl)
    }
    qContainer.append(ul)
    qContainer.append(ul2)
    qContainer.append(ul3)
  }
</script>
