<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      * {
        font-family: "Lora", serif;
      }
      #cover {
        display: grid;
        grid-template-columns: 50% 50%;
      }
      #main {
        margin-left: 100px;
      }
      #main > div {
        border: 1px solid grey;
        display: flex;
        margin-bottom: 20px;
        align-items: center;
        border-radius: 14px;
      }
      #main > div > p {
        font-size: 19px;
      }
      #main > div > img {
        width: 150px;
        margin: 6px;
      }
      #main > div > input {
        margin-left: auto;
        margin-right: 28px;
      }
      #ord {
        display: flex;
        margin-left: 200px;
        margin-bottom: 40px;
      }
      #ord > p {
        font-size: 26px;
        margin-left: 500px;
        margin-right: 10px;
      }
      .im_ico {
        width: 150px;
        margin: 20px;
      }
      #data > div {
        border: 1px solid grey;
        width: 40%;
        margin-bottom: 20px;
        align-items: center;
        border-radius: 14px;
        margin-left: 300px;
      }
      #data > div > p {
        font-size: 19px;
        text-align: center;
      }
      #data > div > img {
        width: 250px;
        margin: 6px;
      }
    </style>
  </head>
  <body>
    <img
      class="im_ico"
      src="https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/v1591261933/NewWebsiteResource2020/Assets/Img/Logo.svg"
      alt=""
    />
    <div id="ord">
      <h1>Festive Veg Combos</h1>
      <p>Order Id :</p>
      <h2 id="order"></h2>
    </div>
    <div id="cover">
      <div>
        <div id="main"></div>
        <button
          onclick="placeOrder()"
          class="btn btn-outline-primary"
          style="
            width: 300px;

            margin: 50px 0px 200px 250px;
          "
        >
          Order Food
        </button>
      </div>
      <div id="data"></div>
    </div>
    <script>
      let queue = [
        {
          name: "McAloo Tikki+Fries(M)",
          img: "https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_250/v1589467005/Item/5169.png",
        },
        {
          name: "2McVeggie Burger",
          img: "https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_250/v1611210748/Item/797.png",
        },
        {
          name: "McVeggies+Fries(M)",
          img: "https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_250/v1606219854/Item/5448.png",
        },
        {
          name: "2McAloo Tikki+2Fries(L)",
          img: "https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_250/v1589467002/Item/5161.png",
        },
        {
          name: "Strawberry Shake+Fries(M)",
          img: "https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_250/v1619076659/Item/5850.png",
        },
      ]
      localStorage.setItem("Food_items", JSON.stringify(queue))

      function food_order() {
        let parent = document.getElementById("main")
        let myPro = JSON.parse(localStorage.getItem("Food_items"))
        myPro.forEach((el) => {
          let div = document.createElement("div")

          let p_name = document.createElement("p")
          p_name.innerHTML = `${el.name}`

          let p_img = document.createElement("img")
          p_img.src = el.img

          let btn = document.createElement("input")
          btn.setAttribute("type", "checkbox")
          btn.onclick = function () {
            addFav(el)
          }
          div.append(p_img, p_name, btn)
          parent.append(div)
        })
      }
      food_order()

      function addFav(el) {
        let addi //[{key:value},{}]
        addi = localStorage.getItem("cart") //is ther anything called cart obvious not at starting
        if (addi == null) {
          addi = []
        } else {
          addi = JSON.parse(addi) //JSON to object in the foem of array
        }
        addi.push(el)
        localStorage.setItem("cart", JSON.stringify(addi))
      }
      function placeOrder() {
        let promise = new Promise(function (resolve, reject) {
          setInterval(function () {
            resolve(`Please collect your Order`)
          }, 5000)
        })
        promise
          .then(function (res) {
            alert(res)
            let order = document.getElementById("order")

            let cancelling_spped1 = Math.ceil(Math.random() * 9)
            order.append(cancelling_spped1)

            let data = JSON.parse(localStorage.getItem("cart"))
            let parent = document.getElementById("data")

            data.forEach((el) => {
              let div = document.createElement("div")

              let p_name = document.createElement("p")
              p_name.innerHTML = `${el.name}`

              let p_img = document.createElement("img")
              p_img.src = el.img

              div.append(p_img, p_name)
              parent.append(div)
            })
          })
          .catch(function (err) {
            alert(err)
          })
      }
      localStorage.removeItem("cart")
      parent.remove()
    </script>
  </body>
</html>
