<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Lora", serif;
      }

      span {
        padding: 15px;
        cursor: pointer;
      }
      #continer {
        width: 80%;
        margin: auto;
        margin-top: 40px;
      }
      #continer > div {
        border: 1px solid black;

        margin-bottom: 30px;
        padding: 30px;
      }
      #continer > div > p:first-child {
        color: red;
      }
      #continer > div > p {
        font-size: 22px;
        color: brown;
      }
      #continer > div > .p_img > img {
        width: 400px;
        height: 200px;
        margin: 16px;
      }
      #button_div {
        width: 80%;

        padding-left: 40%;
      }
      #button_div > button {
        width: 50px;
        border-radius: 10px;
        color: cadetblue;
        margin: 3px;
        padding: 4px;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-light justify-content-end"
      style="background-color: #e3f2fd; padding-right: 80px"
    >
      <span> Name: <input type="text" id="movie" /> </span>
      <span class="h4" onclick="(location.href='News_app.html')">Home</span>
      <span class="h4" onclick="(location.href='sports.html')">Sports</span>
      <span class="h4">Entertainment</span>
      <span class="h4" onclick="(location.href='technology.html')"
        >Technology</span
      >
    </nav>
    <h1>India Technology News API</h1>
    <div id="continer"></div>
    <div id="button_div"></div>
  </body>
</html>

<script>
  var data
  var parent = document.getElementById("continer")
  async function main() {
    data = await getsports()
    // let som = await data.json()
    console.log(data)
    showButton(1)
  }

  main()
  async function getsports() {
    let res = await fetch(
      "https://newsapi.org/v2/top-headlines?country=in&category=technology&apiKey=5929f890e67040998dcb02203d43a0ba"
    )
    let data1 = await res.json()
    return data1.articles
  }

  function showButton(index) {
    console.log("index:", index)
    let button_div = document.getElementById("button_div")
    button_div.innerHTML = null

    if (index <= 6) {
      index = 6
    }
    for (let i = index - 5; i <= index + 1; i++) {
      let btn = document.createElement("button")
      btn.innerText = i
      btn.setAttribute("id", `${i}`)
      btn.onclick = showData
      button_div.append(btn)
    }
  }

  function showData() {
    console.log(data)
    let id = Number(this.id)
    console.log(data, id)
    // let num = id - 1
    let page_data = data.slice(id * 5, id * 10)
    console.log(page_data)

    parent.innerHTML = null
    page_data.forEach((el) => {
      let div = document.createElement("div")

      let author = document.createElement("p")
      author.innerText = el.author

      let title = document.createElement("p")
      title.innerText = el.title

      let description = document.createElement("p")
      description.innerText = el.description

      let publishedAt = document.createElement("p")
      publishedAt.innerText = el.publishedAt
      let urlToImage = document.createElement("p")
      urlToImage.setAttribute("class", "p_img")

      if (el.urlToImage == null) {
        let urlToImage11 = document.createElement("img")
        urlToImage11.src =
          "https://upload.wikimedia.org/wikipedia/commons/a/ac/No_image_available.svg"
        urlToImage.append(urlToImage11)
      } else {
        let urlToImage12 = document.createElement("img")
        urlToImage12.src = el.urlToImage
        urlToImage.append(urlToImage12)
      }

      div.append(title, description, urlToImage, author, publishedAt)
      parent.append(div)
    })
    showButton(id)
  }
</script>
